.climbs-page {
    display: flex;
    padding: 1rem;
    font-family: 'inter', sans-serif;
    height: 100vh;
    margin: 0;
    background-color: #F4F4F4;
    background-image: url('/boulder-wall.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.climbs-main {
    display: grid;
    grid-template-areas: 
        'topbar topbar'
        'filter climbs';
    grid-template-columns: 1fr 6.2fr;
    grid-template-rows: auto 1fr;
    max-height: calc(100vh - 140px);
    width: 100%;
}

.climbs-header {
    display: flex;
    grid-area: topbar;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    border-radius: 15px;
}

.climbs-header h2 {
    color: white;
    font-size: 30px;
    padding-right: 1rem;
}

.tags-container {
    display: flex;
    align-items: center;
}

.tags-container label {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.first-label {
    margin-left: 1rem;
}

.green-tag-bar {
    background-color: #68BC49;
    width: 5rem;
    height: 1rem;
    margin-left: 0.5rem;
    margin-right: 1rem;
    border-radius: 8px;
}

.red-tag-bar {
    background-color: #EE4343;
    width: 5rem;
    height: 1rem;
    margin-left: 0.5rem;
    margin-right: 1rem;
    border-radius: 8px;
}

.blue-tag-bar {
    background-color: #389EE8;
    width: 5rem;
    height: 1rem;
    margin-left: 0.5rem;
    margin-right: 1rem;
    border-radius: 8px;
}

.purple-tag-bar {
    background-color: #66497D;
    width: 5rem;
    height: 1rem;
    margin-left: 0.5rem;
    margin-right: 1rem;
    border-radius: 8px;
}

.black-tag-bar {
    background-color: #2b2b2b;
    width: 5rem;
    height: 1rem;
    margin-left: 0.5rem;
    margin-right: 1rem;
    border-radius: 8px;
}

.climbs-controls {
    display: flex;
    gap: 1rem;
}

.climbs-controls button {
    font-family: "Zen Dots", sans-serif;
    font-size: 18px;
    background-color: #FFC60B;
    color: black;
    outline: none;
    width: 8rem;
    border-radius: 5px;
    border-color: #FFC60B;
    padding: 0.4rem;
}

.climbs-controls button:hover {
  transform: translateY(-1px);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}

.climbs-grid {
    grid-area: climbs;
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 2rem;
    overflow-y: scroll;
    
    gap: 1rem;
    background-color: #ffffff2f;
    border-radius: 10px;
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.3);
}

.climbs-grid::-webkit-scrollbar{
    background-color: transparent;
    width: 10px;
}

.climbs-grid::-webkit-scrollbar-track {
    background-color: transparent;
}

.climbs-grid::-webkit-scrollbar-thumb {
    background-color: #00000079;
    border-radius: 15px;
}

.no-climbs {
    grid-column: 1 / -1;
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 18px;
}

.message {
    color: white;
}